\section{Veränderung der Dichte eines Festkörpers}
\begin{empheq}[box = \widefbox]{equation*}
    \rho = \rho_0 \cdot \frac{1}{1 - \gamma \cdot \Delta\vartheta}
\end{empheq}
\begin{equation*}
    \rho = \frac{m}{V} = \frac{m}{V_0 + \Delta V} = \frac{m}{V_0 (1 + \gamma \cdot \Delta\vartheta)} = \rho_0 \cdot \frac{1}{1 - \gamma \cdot \Delta\vartheta}
\end{equation*}