\section{Defining relative clauses}
The defining relative clause gives necessary information about a noun. It can come after the subject or the object of a sentence.

\begin{tabbing}
    Example:\qquad\=I don't know the woman who lives next door.\\
    \>Without the relative clause `who lives next door', we wouldn't know which woman is meant.
\end{tabbing}

\subsection{The subject as as the relative pronoun}
If the relative pronoun references the subject we can use the following words to link the sentences:
\begin{tabbing}
    who\qquad\=people\\
    which\>things\\
    that\>people and things
\end{tabbing}
If the relative pronoun references the subject, it \underline{can not} be dropped.

\subsection{An object as the relative pronoun}
If the relative pronoun references an object, it can be dropped.

\subsection{Examples}
\begin{tabbing}
    Subject\qquad\=We bought a house. The house is 200 years old.\qquad\=We bought a house which/that is 200 years old.\\
    Object\>She loves the chocolate. I bought chocolate.\>She loves the chocolate (which/that) I bought.
\end{tabbing}