\section{Potenzielle Energie/Hubarbeit}
\begin{empheq}[box = \widefbox]{equation*}
    W_{\text{Hub}} = \vec{F}_G \cdot s = m \cdot g \cdot h = E_{Pot}
\end{empheq}
Goldene Regel der Mechanik: Was an \emph{Kraft eingespart} wird, muss durch einen \emph{längeren Weg} ausgeglichen werden