\section{Prisma}
\begin{center}
    \begin{tikzpicture}[
        dot/.style = {circle, fill = black, minimum size=1mm, inner sep=0pt, outer sep=0pt}
    ]
        \draw[thick] (-2.5,0) coordinate(cornerA) --++(0:50mm) coordinate(cornerB) --++ (120:50mm) coordinate(cornerC) --cycle;
        \coordinate (start) at (-3, 2);
        \coordinate (end) at (3, 1.5);
        \coordinate (entry) at ($(cornerA)!0.5!(cornerC)$);
        \coordinate (exit) at ($(cornerB)!0.45!(cornerC)$);
        \coordinate (lowerintersec) at ($(cornerC)!0.7!(0.25, 0)$);
        \coordinate (upperintersec) at ($(cornerC)!0.47!(0.25,0)$);
        \begin{pgfonlayer}{tl1}
            \draw[ray] (start) -- (entry) -- (exit) -- (end);
        \end{pgfonlayer}    
        \draw[dashed] (entry) -- ($(cornerC)!0.45!(cornerB)$) coordinate (dockC);
        \draw[dashed] ($(cornerC)!0.44!(-1,0)$) -- (exit);
        \draw[] ($(lowerintersec)!1.75!(entry)$) coordinate (extAlpha1) -- (entry) -- (lowerintersec) -- ($(entry)!1.5!(lowerintersec)$);
        \draw[] ($(exit)!1.5!(lowerintersec)$) coordinate (extGamma) -- (lowerintersec) -- (exit) -- ($(lowerintersec)!2!(exit)$) coordinate (extAlpha2);
        \begin{pgfonlayer}{l1}
            \pic["\small $\gamma$", draw, angle radius = 8mm]{angle=cornerA--cornerC--cornerB};
            \pic["\scriptsize $\beta_1$", draw, blue, angle radius = 10mm]{angle=lowerintersec--entry--exit};
            \pic["\scriptsize $\beta_2$", draw, blue, angle radius = 10mm]{angle=entry--exit--lowerintersec};
            \pic["\scriptsize $\alpha_1$", draw, blue, angle radius = 8mm]{angle=extAlpha1--entry--start};
            \pic["\scriptsize $\alpha_2$", draw, blue, angle radius = 8mm]{angle=end--exit--extAlpha2};
            \pic["\scriptsize $\gamma$", draw, blue, angle radius = 6mm]{angle=entry--lowerintersec--extGamma};
            \pic["\scriptsize $\delta$", draw, blue, angle radius = 10mm]{angle=exit--upperintersec--dockC};
        \end{pgfonlayer}
    \end{tikzpicture}
\end{center}
\begin{itemize}
    \item Lichtdurchlässiger Körper.
    \item Geneigte Begrenzungsebene.
    \item Ablenkungswinkel $\rightarrow$ Brechungsgesetz und Winkelüberlegungen.
\end{itemize}
\begin{empheq}[box = \widefbox]{equation*}
    \delta = \alpha_1 - \gamma + \sin^{-1}(\sin(\gamma) \cdot \sqrt{n^2 - \sin^2(\alpha_1)} - \cos(\gamma) \cdot \sin(\alpha_1))
\end{empheq}
{\scriptsize \textbf{Quelle:} http://www.chemgapedia.de/vsengine/vlu/vsc/de/ph/14/ep/einfuehrung/geooptik/brechung.vlu/\\Page/vsc/de/ph/14/ep/einfuehrung/geooptik/brechung4.vscml.html}