\section{Molare spezifische Wärme $C_p$ und $C_v$ von idealen Gasen}
\paragraph*{Isochor ($V = \text{konstant}$)}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta U = \Delta Q = n \cdot C_v \cdot \Delta T
\end{empheq}

\paragraph*{Isobar ($p = \text{konstant}$)}
\begin{empheq}[box = \widefbox]{equation*}
    C_p = C_v + R
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $C_p$ & molare spezifische Wärmekapazität & $[C_p] = \si[]{\joule\per\mole\per\kelvin}$
    \end{tabular}
\end{center}