\section{Phasenübergänge}
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[  
            width = 12cm,
            height = 6cm, 
            samples=100,
            inner axis line style={thick},
            axis lines=center,
            xticklabels={,,},
            xtick style = {draw = none},
            yticklabels={,,},
            ytick style = {draw = none},
            xlabel={Zugeführte Wärme $\Delta Q$},
            ylabel={Temperatur Körper $T$},
            x label style={at={(axis description cs:0.5,0)},anchor=north},
            y label style={at={(axis description cs:0,.5)},rotate=90,anchor=south},
            xmin=0,
            xmax=20,
            ymin=0,
            ymax=10,
            clip=false
        ]
            \coordinate (qfstart) at (axis cs: 4,3);
            \coordinate (qfend) at (axis cs: 7,3);
            \coordinate (qvstart) at (axis cs: 13,7);
            \coordinate (qvend) at (axis cs: 16,7);
            
            % \draw[thick, blue] (axis cs: 0,0) -- (qfstart) -- (qfend) -- (qvstart) -- (qvend) -- (axis cs: 18,  9);
            % \draw[thick, path fading = west, color = red] (axis cs: 0,0) -- (qfstart) -- (qfend) -- (qvstart) -- (qvend) -- (axis cs: 18,  9);

            \draw[very thick, line join = round, blue] (axis cs: 0,0) -- (qfstart);
            \draw[very thick, line join = round, blue!75!red] (qfstart) -- (qfend);
            \draw[very thick, line join = round, blue!50!red] (qfend) -- (qvstart);
            \draw[very thick, line join = round, blue!25!red] (qvstart) -- (qvend);
            \draw[very thick, line join = round, red] (qvend) -- (axis cs: 18,  9);

            \begin{pgfonlayer}{tl1}
                \fill[blue] (qfstart) circle [radius = 0.5mm];
                \fill[blue!75!red] (qfend) circle [radius = 0.5mm];
                \fill[blue!50!red] (qvstart) circle [radius = 0.5mm];
                \fill[blue!25!red] (qvend) circle [radius = 0.5mm];
            \end{pgfonlayer}

            \begin{pgfonlayer}{bg}
                \draw[dotted, thick] (axis cs: 4, 0) -- (axis cs: 4, 10);    
                \draw[dotted, thick] (axis cs: 7, 0) -- (axis cs: 7, 10);    
                \draw[dotted, thick] (axis cs: 13, 0) -- (axis cs: 13, 10);    
                \draw[dotted, thick] (axis cs: 16, 0) -- (axis cs: 16, 10);    
            \end{pgfonlayer}
            
            \path (axis cs: 0, 9.5) -- (axis cs: 4, 9.5) node [midway] {\small Fest};
            \path (axis cs: 4, 9.5) -- (axis cs: 7, 9.5) node [midway] {\small $Q_f$};
            \path (axis cs: 7, 9.5) -- (axis cs: 13, 9.5) node [midway] {\small Flüssig};
            \path (axis cs: 13, 9.5) -- (axis cs: 16, 9.5) node [midway] {\small $Q_v$};
            \path (axis cs: 16, 9.5) -- (axis cs: 20, 9.5) node [midway] {\small Gasförmig};
        \end{axis}
    \end{tikzpicture}
\end{center}
\begin{empheq}[box = \widefbox]{align*}
    \text{Schmelzwärme:} \qquad & \Delta Q_f = m \cdot L_f\\
    \text{Verdampfungswärme:} \qquad & \Delta Q_v = m \cdot L_v
\end{empheq}
Benötigte Zeit, um einen Körper zu schmelzen:
\begin{equation*}
    t = \frac{m \cdot L_f}{\rho}
\end{equation*}