\section{Hook'sches Gesetzt/Federgesetz}
\begin{empheq}[box = \widefbox]{equation*}
    \vec{F} = D \cdot y
\end{empheq}
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l l l}
        $D$ & $[D] = \si[]{\newton\per\metre}$ & Federkonstante\\
        $y$ & $[y] = \si[]{\metre}$ & Auslenkung
    \end{tabular}
\end{center}
Die Auslenkung ($y$) ist linear zur erzeugten Kraft.