\section{Elektrische Leistung}
\begin{empheq}[box = \widefbox]{equation*}
    P_{\text{El}} = U \cdot I = I^2 \cdot R = \frac{U^2}{R} = \frac{\Delta W_{\text{El}}}{\Delta t}
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $P_{\text{El}}$ & Elektrische Leistung & $\left[P_{\text{El}}\right] = \si[]{\volt\ampere} = \si[]{\joule\per\second} = \si[]{\watt}$
    \end{tabular}
\end{center}
Joul'sche Wärme: Stösse der bewegten Ladung gegen die Atomrümpfe erwärmen den Leiter.