%sources:
% https://www.perfect-english-grammar.com/verb-tenses.html
% ZF grammar.pdf; Christian Lusti

%%% PACKAGES %%%
% standart
\documentclass[a4paper, landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage[T1]{fontenc}


% formatting
\usepackage[left=1cm, right =1cm ]{geometry}           
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage{lmodern}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{enumitem}
\setlist[itemize]{noitemsep,topsep=0pt}

% symbols etc.
\usepackage{amsmath}           
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms

% graphics and plots
\usepackage{tikz}         
\usepackage{pgfplots}

% tables
\usepackage{multirow}
\usepackage{csvsimple}
\usepackage{longtable}

%redefine emph tag
\DeclareTextFontCommand{\emph}{\bfseries}

%shorthands
\def\pastp{past participle}

% custom colors
\definecolor{darkgreen}{HTML}{008E00}
\definecolor{darkred}{HTML}{990000}
\definecolor{mred}{HTML}{e60000}
\definecolor{lightorange}{HTML}{ffa366}
\definecolor{darkblue}{HTML}{000099}
\definecolor{lightblue}{HTML}{99d6ff}
\definecolor{lightgray}{HTML}{A9A9A9}

%markup commands
\newcommand{\grayit}[1]{\textcolor{lightgray}{\textit{#1}}}

%%% PREAMBLE %%%
% formatting and title
\geometry{bottom=30mm}
\setlength\parindent{0pt}
\title{\vspace{-3cm}Tenses}
\author{Andrej Scheuer}

\pgfplotsset{compat=1.7}                     
\numberwithin{equation}{subsubsection}  % numbering of equations

\fancypagestyle{TitlePageStyle}{ %% frontpage
    \fancyhead{}
    \cfoot{\today}
    \lfoot{Andrej Scheuer}
    \rfoot{Page \thepage \protect{ }of \pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

\pgfplotsset{compat=1.7}  
\fancyhf{}
\chead{\leftmark}
\cfoot{\today} %% following pages
\lfoot{Andrej Scheuer}
\rfoot{Page \thepage \protect{ }of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\pagestyle{fancy}

%%% DOCUMENT %%%
\begin{document}
\maketitle

    \thispagestyle{TitlePageStyle}

    \input{sections/tense_table.tex}

    {\small Note: 1. The list of keywords may not be complete. 2. The examples with \textit{to work} are menat to give a general idea of the sentece structure for their respective tense. For a more complete overview and examples visit: https://www.perfect-english-grammar.com/verb-tenses.html}
    
\end {document}
