\fbox{\begin{minipage}{\textwidth}
        \begin{center}
            \textbf{Produktregel.}
            $$ (u(x)v(x))' = u'(x)v(x)+u(x)v'(x)$$
        \end{center}
    \end{minipage}
}

\vspace{1cm}
\fbox{\begin{minipage}{\textwidth}
    \begin{center}
        \textbf{Quotientenregel.}
        $$ \left(\frac{u(x)}{v(x)}\right)' = \frac{u'(x)v(x)-u(x)v'(x)}{v(x)^2} $$
    \end{center}
\end{minipage}
}

\vspace{1cm}
\fbox{\begin{minipage}{\textwidth}
    \begin{center}
        \textbf{Kettenregel.}
        $$ u(v(x))=(u \circ v)'(x) = u'\big(v(x)\big)\cdot v'(x)$$
    \end{center}
\end{minipage}
}