\section{Geradlinig-gleichförmige Bewegung}
Eine Bewegung ist geradlinig-gleichförmig, wenn in \emph{gleichen Zeitabschnitten, gleiche Strecken} zurückgelegt werden.

\begin{center}
    \begin{tikzpicture}
        \begin{groupplot}[
            group style = {
                group size = 3 by 1,
                horizontal sep = 2cm
                },
            width = 3.5cm,
            height = 3.5cm,
            xmin = 0, 
            xmax = 10,
            ymin = 0,
            ymax = 10,
            xlabel = {$t[\si[]{\second}]$},
            yticklabels={,,},
            ytick style = {draw = none},
            xticklabels={,,},
            xtick style = {draw = none},
            axis lines=center
            ]
            \nextgroupplot[ylabel={$v\left[\si[]{\metre\per\second}\right]$}]
                \addplot[color=darkgreen, domain=0:10, thick] {5};
            \nextgroupplot[ylabel={$s[\si[]{\metre}]$}]
                \addplot[color=darkgreen, domain=0:10, thick] {x};
            \nextgroupplot[ylabel={$a\left[\si[]{\metre\per\second\squared}\right]$}]
                \addplot[color=darkgreen, domain=0:10, very thick] {0};
        \end{groupplot}        
    \end{tikzpicture}
\end{center}

\begin{center}
        \renewcommand{\arraystretch}{1.5}
        \begin{tabular}{|l l l l|}
            \hline
            $v$ & Geschwindigkeit & $[v] = \si[]{\metre\per\second}$ & $v = \frac{\Delta s}{\Delta t}$\\
            $s$ & Strecke & $[s] = \si[]{\metre}$ &  $s = v \cdot t$\\
            $a$ & Beschleunigung & $[a] = \si[]{\metre\per\second\squared}$ & $a = 0$\\
            $t$ & Zeit & $[t] = \si[]{\second}$ & $t = \frac{s}{v}$\\
            \hline
        \end{tabular}
\end{center}