\section{Gleichmässig beschleunigte Bewegung (mit $v_0$)}
\begin{center}
    \begin{tikzpicture}
        \begin{groupplot}[
            group style = {
                group size = 3 by 1,
                horizontal sep = 2cm
                },
            width = 3.5cm,
            height = 3.5cm,
            xmin = 0, 
            xmax = 10,
            ymin = 0,
            ymax = 10,
            xlabel = {$t[\si[]{\second}]$},
            yticklabels={,,},
            ytick style = {draw = none},
            xticklabels={,,},
            xtick style = {draw = none},
            axis lines=center
            ]
            \nextgroupplot[ylabel={$v\left[\si[]{\metre\per\second}\right]$}]
                \addplot[color=darkgreen, domain=0:10, thick] {x + 2};
            \nextgroupplot[ylabel={$s[\si[]{\metre}]$}]
                \addplot[color=darkgreen, domain=0:10, thick] {0.25 * x^2};
            \nextgroupplot[ylabel={$a\left[\si[]{\metre\per\second\squared}\right]$}]
                \addplot[color=darkgreen, domain=0:10, thick] {5};
        \end{groupplot}        
    \end{tikzpicture}
\end{center}
\begin{empheq}[box = \widefbox]{align*}
    v &= v_0 + a \cdot t\\
    v^2 &= v_0^2 + 2 \cdot a \cdot s\\
    s &= v_0 \cdot t + \frac{1}{2} \cdot a \cdot t^2
\end{empheq}