\section{Vertikaler/senkrechter Wurf}
\begin{center}
    \begin{tikzpicture}
        \begin{groupplot}[
            group style = {
                group size = 3 by 1,
                horizontal sep = 2cm
                },
            width = 3.5cm,
            height = 3.5cm,
            xmin = 0, 
            xmax = 10,
            xlabel = {$t[\si[]{\second}]$},
            yticklabels={,,},
            ytick style = {draw = none},
            xticklabels={,,},
            xtick style = {draw = none},
            axis lines=center,
            samples=100
            ]
            \nextgroupplot[
                ylabel={$v\left[\si[]{\metre\per\second}\right]$},
                ymin = -5,
                ymax = 5
                ]
                \addplot[color=darkgreen, domain=0:10, thick] {-x + 5};
            \nextgroupplot[
                ylabel={$s[\si[]{\metre}]$},
                xmin = 1.85,
                xmax = 8.2,
                ymin = 0,
                ymax = 10
                ]
                \draw[dashed, darkgreen] (axis cs: 5, 0) -- (axis cs: 5, 9.8);
                \draw[dashed, darkgreen] (axis cs: 0, 9.8) -- (axis cs: 5, 9.8);
                \addplot[color=darkgreen, domain=0:10, thick] {-(x - 5)^2 + 9.8};
            \nextgroupplot[
                ylabel={$a\left[\si[]{\metre\per\second\squared}\right]$},
                ymin = -5,
                ymax = 5
                ]
                \addplot[color=darkgreen, domain=0:10, thick] {-3};
                \node[darkgreen] at (axis cs: 5, -4) {\tiny $-9.81$};
        \end{groupplot}        
    \end{tikzpicture}
\end{center}
\begin{empheq}[box = \widefbox]{align*}
    v &= v_0 + g \cdot t\\
    v^2 &= v_0^2 + 2 \cdot g \cdot s\\
    s &= v_0 \cdot t + \frac{1}{2} \cdot g \cdot t^2
\end{empheq}