\section{Second conditional}
Uses of the second conditional:
\begin{enumerate}
    \item Things in the future that are \emph{probably not going to be true}.
    \item Things in the present that are \emph{impossible}, because they are not true
\end{enumerate}
Construction:
\begin{center}
    if + past simple, \dots would + infinitive
\end{center}

\paragraph*{Examples case one}
\begin{itemize}
    \item If I won the lottery, I would buy a big house.
    \item She would pass the exam if she ever studied.
\end{itemize}

\paragraph*{Examples case two}
\begin{itemize}
    \item If I had his number, I would call him.
    \item If I were you, I wouldn't go out with that man.
\end{itemize}