\section{Third conditional}
The third conditional is used to talk about situations in the \emph{past} that \emph{did not happen}, and to \emph{imagine their results}.\\
Construction:
\begin{center}
    if + past perfect, \dots would + have + past participle
\end{center}

\paragraph*{Examples}
\begin{itemize}
    \item If she had studied, she would have passed the exam.
    \item He would have been on time for the interview if he had left the house at nine.
\end{itemize}